<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96feeeb38c0d4c4699e7a7deacdbd963" Name="Diagram1">
        <EntityTypeShape EntityType="MVCDBModel.OrderTransaction" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDBModel.PersonInfo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDBModel.ProductInfo" Width="1.5" PointX="3.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MVCDBModel.FK__OrderTransa__pid__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCDBModel.OrderInfo" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MVCDBModel.FK__OrderInfo__Perso__286302EC" />
        <AssociationConnector Association="MVCDBModel.FK__OrderTran__Order__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>